/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    --first-color: #4962f1;/*hsl(31, 76%, 74%);*/
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(0, 0%, 12%); /*hsl(0, 0%, 12%);*/
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
    --text-color-light: hsl(0, 0%, 55%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Rubik', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body {
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
  }
  
  .main {
    overflow: hidden;
  }
  
  .section {
    padding: 6.5rem 0 1rem;
    /*margin-bottom: 0px;*/
  }
  
  .section__title {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
  }
  
  .section__title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
  }
  
  /*=============== HEADER & NAV ===============*/
  .header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    /*For animation dark mode*/
    transition: .4s;
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo, 
  .nav__shop, 
  .nav__close {
    color: var(--title-color);
  }
  
  .nav__logo {
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      padding: 6rem 2rem 3.5rem;
      transition: .3s;
    }
  }
  
  /*------ Menu uniform ------*/
  .menu {
      height: 30px;
      width: 30px;
      cursor: pointer;
      z-index: 101;
      position: relative;
      display: flex;
      align-items: center;
      transform: translateX(-100%);
      animation: left-to-right 1.5s forwards;
  }
  
  /*.slide-control {
    z-index: 98;
    color: var(--primary-color);
    position: absolute;
    bottom: 20px;
    right: 25%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    /* animation: zoom 2s ease infinite;
  }
  
  .slide-control:hover {
    background-color: var(--primary-color);
    color: #000;
  }
  
  .slide-control:hover i {
    /* animation: bounce-left 2s ease infinite;
    color: #000;
  }*/
  
  .nav-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 80px;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .nav__close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
  }
  
  .hamburger {
    position: relative;
    cursor: pointer;
  }
  
  .hamburger-btn {
    cursor: pointer;
    z-index: 1;
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    width: 30px;
    height: 3px;
    border-radius: .5rem;
    background-color: var(--title-color);
    transition: .4s;
  }
  
  .hamburger::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
  
  }
  
  .hamburger::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
  }
  
  .hamburger.active {
    background-color: transparent;
  }
  
  .hamburger.active::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
  }
  
  .hamburger.active::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
  }
  
  /* Show menu */
  .show-menu {
    right: 0;
  }
  
  /* Change background header */
  .scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
  }
  
  .scroll-header .nav__shop {
    color: var(--title-color);
  }
  
  /* Active link */
  .active-link {
    color: var(--first-color);
  }
  
  /*=============== BUTTONS ===============*/
  .button {
    display: inline-block;
    background-color: var(--button-color);
    color: #FFF;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
  }
  
  .button:hover {
    background-color: var(--button-color-alt);
  }
  
  .button--gray {
    background-color: hsl(0, 0%, 75%);
    color: hsl(0, 0%, 15%);
  }
  
  .button--gray:hover {
    background-color: hsl(0, 0%, 63%);
  }
  
  .button--small {
    padding: 1rem 1.5rem;
  }

  /*=============== CONTACT SECTION ===============*/
  .contact-section {
    margin-bottom: 15%;
    margin: 0;
    margin-top: 7%;
    padding: 6rem 10rem;
  }
  
  .contact-section .contact-container {
    /*height: 100%;
    width: 100%;*/
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem;
    background-color: white;
    border-radius: 10px;
  }

  .contact-container textarea {
    resize: none;
  }

  .contact-container input {
    border-radius: 5px;
  }
  
  .contact-section ion-icon {
    color: var(--first-color);
  }
  
  .contact-info h2 {
    font-size: 1.6rem;
    font-weight: bold;
    color: hsl(0, 0%, 15%);
    padding: 8px 0;
  }
  
  .contact-info .info {
    color: hsl(0, 0%, 15%);
    display: flex;
    align-items: center;
    padding: 15px 0;
    width: 300px;
  }
  .contact-info .info ion-icon {
    height: 25px;
    width: 25px;
    margin-right: 8px;
    align-self: flex-start;
  }

  .btn {
    font-size: 14px;
    padding: 22px 46px 18px;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    position: relative;
    letter-spacing: 0.3px;
  }

  .btn.btn-accent {
    background: var(--first-color);
    color: white;
  }

  .btn.btn-accent:hover {
    background: #5d6cc1;
  }

  .contact-info .location {
    width: 300px;
    height: 250px;
    border: 1px solid var(--first-color);
    allowfullscreen: ""; 
    loading: "lazy";
    referrerpolicy: "no-referrer-when-downgrade";
  }
  
  .form {
    width: 600px;
    padding: 8px 3rem;
    margin-left: 0 2rem;
  }
  
  .form .field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(235, 233, 233);
    outline: none;
    border: none;
  }
  
  input[type="submit"].field {
    border: 2px solid var(--first-color);
    color: var(--first-color);
    background: white;
    font-weight: bold;
    cursor: pointer;
  }
  input[type="submit"].field:hover {
    border: 2px solid var(--first-color);
    background: var(--first-color);
    color: white;
  }

  /* animation for the form  */
.form .field {
  margin-bottom: 1em;
  transition: all 0.3s;
}

label {
  font-size: 1em;
  color: #aaa;
  display: block;
  transform: translateY(-40px);
  transform-origin: 0 0;
  transition: all 0.3s;
  padding-left: 10px;
}

.msg-label {
  transform: translateY(-160px);
  transform-origin: 0 0;
}

.field::placeholder {
  color: transparent;
}

.field:focus + label,
.field:not(:placeholder-shown) + label {
  transform: translateY(-70.4px) scale(0.8);
}

.field:focus + .msg-label,
.field:not(:placeholder-shown) + .msg-label {
  transform: translateY(-190px) scale(0.8);
}

.field:focus {
  border: 1px solid var(--first-color);
}
.input-container:focus-within {
  transform: scale(1.01, 1.01);
}

/* floating animation after submiting */
.floating {
  transform: translateY(0);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-7px);
  }
  100% {
    transform: translateY(0);
  }
}
/* error indication  */
.form .field.error {
  border: 1px red solid;
}
  
  /*=============== NEWSLETTER ===============*/
  .newsletter__bg {
    background-color: var(--first-color);
    padding: 3rem 1.5rem;
    text-align: center;
    row-gap: 2.5rem;
    border-radius: 10px;
  }
  
  .newsletter__title {
    font-size: 1.6rem;
    color: hsl(0, 0%, 15%);
    margin-bottom: var(--mb-1-5);
  }
  
  .newsletter__description {
    color: hsl(0, 0%, 15%);
    text-align: justify;
  }
  
  .newsletter__subscribe {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
  }
  
  .newsletter__input {
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: hsl(0, 0%, 94%);
    padding: 1.25rem 1rem;
    color: hsl(0, 0%, 15%);
  }

  .newsletter__subscribe button {
    border-radius: 5px;
  }
  
  /*=============== FOOTER ===============*/
  .footer__container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--title-color);
    padding-bottom: 3rem;
  }
  
  .footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
  }
  
  .footer__list, 
  .footer__links {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
  }
  
  .footer__list li a{
    color: var(--text-color);
  }
  
  .footer__list li a:hover{
    color: var(--title-color);
  }
  
  .footer__link {
    color: var(--text-color);
  }
  
  .footer__link:hover {
    color: var(--title-color);
  }
  
  .footer__social {
    display: flex;
    column-gap: 1rem;
  }
  
  .footer__social img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    filter: none;
  }

  .footer__social img:hover {
    filter: hue-rotate(0deg);
  }
  
  .footer__social-link {
    font-size: 1.25rem;
    color: var(--text-color);
  }
  
  .footer__social-link:hover {
    color: var(--title-color);
  }
  
  .footer__copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
  
  /*=============== SCROLL UP ===============*/
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
  }
  
  .scrollup:hover {
    opacity: 1;
  }
  
  .scrollup__icon {
    font-size: 1.5rem;
    color: var(--first-color);
  }
  
  /* Show Scroll Up*/
  .show-scroll {
    bottom: 3rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 30%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px) {
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 767px) {
    .section {
      padding: 8rem 0 1rem;
    }
  
    .nav {
      height: calc(var(--header-height) + 1.5rem);
      justify-content: initial;
      column-gap: 3rem;
    }
  
    .nav__close {
      display: none;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 2.5rem;
    }
    .nav__link {
      text-transform: initial;
      font-size: var(--normal-font-size);
    }
    .nav__btns {
      margin-left: auto;
    }
  
    .newsletter__bg {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
      column-gap: 2rem;
      padding: 4.5rem;
    }
    .newsletter__subscribe {
      flex-direction: row;
    }
    .newsletter__input {
      width: 100%;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, max-content);
      justify-content: space-between;
    }
    .footer__title {
      font-size: var(--h3-font-size);
    }
  }
  
  @media screen and (min-width: 992px) {
    .section__title {
      font-size: var(--h2-font-size);
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .scrollup {
      right: 3rem;
    }
  }